PORT= 5000
YOUR_SECRET_KEY = 
MONGO_URI = 
EMAIL_SENDER = 
PASSWORD_EMAIL_SENDER = 
SECRET_KEY_CAPTCHA = 
DATA_SITEKEY_CAPTCHA = 
CLIENT_URL = http://localhost:5000

# https://test2-gon4.onrender.com

# http://localhost:5000
