<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Mật Khẩu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            /* Màu nền nhẹ nhàng */
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Chiếm toàn bộ chiều cao màn hình */
        }

        #resetContainer {
            background: white;
            /* Nền trắng cho form */
            padding: 20px;
            border-radius: 8px;
            /* Bo tròn các góc */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            /* Đổ bóng cho form */
            width: 100%;
            max-width: 400px;
            /* Chiều rộng tối đa của form */
        }

        h1 {
            color: #333;
            /* Màu tiêu đề */
            margin-bottom: 15px;
            text-align: center;
            /* Canh giữa tiêu đề */
        }

        label {
            display: block;
            /* Hiển thị label thành khối */
            margin: 10px 0 5px;
            /* Khoảng cách cho label */
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            /* Chiều rộng 100% */
            padding: 10px;
            /* Padding cho input */
            border: 1px solid #ccc;
            /* Viền cho input */
            border-radius: 5px;
            /* Bo tròn cho input */
            box-sizing: border-box;
            /* Đảm bảo padding không tính vào chiều rộng */
        }

        button {
            background-color: #16c93d;
            /* Màu nền nút */
            color: white;
            /* Màu chữ nút */
            padding: 10px;
            /* Padding cho nút */
            border: none;
            /* Không có viền */
            border-radius: 5px;
            /* Bo tròn cho nút */
            font-size: 1em;
            /* Kích thước chữ cho nút */
            cursor: pointer;
            /* Con trỏ chuột cho nút */
            transition: background-color 0.3s;
            /* Hiệu ứng chuyển màu */
            width: 100%;
            /* Chiều rộng 100% */
            margin-top: 15px;
            /* Khoảng cách trên của nút */
        }

        button:hover {
            background-color: #0056b3;
            /* Màu nền khi hover */
            
        }

        #password-message {
            display: none;
            background: #ffffff;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
            text-align: left;
        }

        #password-message h3 {
            font-size: 15px;
            margin-top: 0;
            text-transform: uppercase;
        }

        #password-message p {
            margin: 8px 0;
        }

        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }

        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
        }

        .message {
            text-align: center;
            /* Canh giữa thông báo */
            margin-top: 10px;
            /* Khoảng cách phía trên */
            color: #666;
            /* Màu chữ nhạt */
        }
      
    </style>
</head>

<body>

    <div id="resetContainer">
        <h1>Reset Mật Khẩu</h1>
        <form id="resetForm">

            <label for="newPassword">Mật khẩu mới:</label>
            <input type="password" id="newPassword" name="newPassword"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).(?=.*[!@#$%^&*(),.?{}|<>]).{8,}" title="Phải chứa ít nhất một ký tự thường, một ký tự in hoa, một ký tự đặc biệt
            một chữ số, và ít nhất 8 ký tự" required placeholder="Nhập mật khẩu mới">

            <label for="confirmPassword">Xác nhận mật khẩu:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required
                placeholder="Xác nhận mật khẩu mới">
            <div id="password-message">
                <h3>Password phải chứa:</h3>
                <p class="password-message-item invalid">Ít nhất
                    <b>1 ký tự đặc biệt</b>
                </p>
                <p class="password-message-item invalid">Ít nhất
                    <b>1 ký tự thường</b>
                </p>
                <p class="password-message-item invalid">Ít nhất
                    <b>1 ký tự in hoa</b>
                </p>
                <p class="password-message-item invalid">Ít nhất
                    <b>1 ký tự số</b>
                </p>
                <p class="password-message-item invalid">Tối thiểu
                    <b>8 ký tự</b>
                </p>
            </div>

            <button type="submit">Đặt lại mật khẩu</button>
            <div class="message" id="message"></div>
        </form>
    </div>

    <script>

        var passwordInput = document.getElementById("newPassword");
        var passwordMessageItems = document.getElementsByClassName("password-message-item");
        var passwordMessage = document.getElementById("password-message");
        var confirmPasswordInput = document.getElementById("confirmPassword");
        var errorMessage = document.getElementById("message");
        passwordInput.onfocus = function () {
            passwordMessage.style.display = "block";
        }

        // After clicking outside of password input hide the message
        passwordInput.onblur = function () {
            passwordMessage.style.display = "none";
        }

        passwordInput.onkeyup = function () {

            let specialCharRegex = /[!@#$%^&*(),.?{}|<>]/g;
            if (passwordInput.value.match(specialCharRegex)) {
                passwordMessageItems[0].classList.remove("invalid");
                passwordMessageItems[0].classList.add("valid");
            } else {
                passwordMessageItems[0].classList.remove("valid");
                passwordMessageItems[0].classList.add("invalid");
            }
            // checking uppercase letters
            let uppercaseRegex = /[A-Z]/g;
            if (passwordInput.value.match(uppercaseRegex)) {
                passwordMessageItems[2].classList.remove("invalid");
                passwordMessageItems[2].classList.add("valid");
            } else {
                passwordMessageItems[2].classList.remove("valid");
                passwordMessageItems[2].classList.add("invalid");
            }

            // checking lowercase letters
            let lowercaseRegex = /[a-z]/g;
            if (passwordInput.value.match(lowercaseRegex)) {
                passwordMessageItems[1].classList.remove("invalid");
                passwordMessageItems[1].classList.add("valid");
            } else {
                passwordMessageItems[1].classList.remove("valid");
                passwordMessageItems[1].classList.add("invalid");
            }

            // checking the number
            let numbersRegex = /[0-9]/g;
            if (passwordInput.value.match(numbersRegex)) {
                passwordMessageItems[3].classList.remove("invalid");
                passwordMessageItems[3].classList.add("valid");
            } else {
                passwordMessageItems[3].classList.remove("valid");
                passwordMessageItems[3].classList.add("invalid");
            }

            // Checking length of the password
            if (passwordInput.value.length >= 8) {
                passwordMessageItems[4].classList.remove("invalid");
                passwordMessageItems[4].classList.add("valid");
            } else {
                passwordMessageItems[4].classList.remove("valid");
                passwordMessageItems[4].classList.add("invalid");
            }
        }


        confirmPasswordInput.onkeyup = function () {

            // Kiểm tra nếu mật khẩu xác nhận khớp với mật khẩu chính
            if (confirmPasswordInput.value === passwordInput.value) {
                errorMessage.textContent = ""; // Xóa thông báo lỗi
                confirmPasswordInput.classList.remove("invalid");
                confirmPasswordInput.classList.add("valid");
            } else {
                errorMessage.textContent = "Mật khẩu không khớp"; // Hiển thị thông báo lỗi
                confirmPasswordInput.classList.remove("valid");
                confirmPasswordInput.classList.add("invalid");

            }
        };


        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                token: params.get('token')
            };
        }

        // Get the user's email from the query parameters and display it
        const { token } = getQueryParams();
        console.log("Token: ", token);
        document.getElementById('resetForm').onsubmit = function (event) {
            event.preventDefault();
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // Kiểm tra nếu mật khẩu và xác nhận mật khẩu không khớp
            if (passwordInput.value !== confirmPasswordInput.value) {
                document.getElementById('message').textContent = "Mật khẩu không khớp. Vui lòng kiểm tra lại.";
                return;
            }

            // Thực hiện gửi yêu cầu đến server ở đây (fetch API)
            fetch(`/reset-password/${token}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ password: passwordInput.value })
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error("Đã xảy ra lỗi. Vui lòng thử lại.");
                    }
                })
                .then(data => {
                    document.getElementById('message').textContent = "Đặt lại mật khẩu thành công!";
                    window.location.href = "/login";
                })
                .catch(error => {
                    document.getElementById('message').textContent = error.message;
                });
        };
    </script>
</body>

</html>